APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vgXCMn3auChyC4Kahm0JxNstsYrHVDu13DaVyqjeZGc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cinema
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=quist2001055@gmail.com
MAIL_PASSWORD=pbuselzmqfowcqar
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quist2001055@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_NAME=Laravel_Cinema

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUD_NAME=dnxkptg8b
CLOUDINARY_URL=cloudinary://395267282862516:CHkuHG3LDJ7sBY0kPW0yZwoOROI@dnxkptg8b
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=cloudinary://395267282862516:CHkuHG3LDJ7sBY0kPW0yZwoOROI@dnxkptg8b


FIREBASE_API_KEY=AIzaSyCTyWIiMXOhBBi_HnMuqjhPW0682lkfyNY
FIREBASE_AUTH_DOMAIN=tqcinema-c5c5d.firebaseapp.com
FIREBASE_PROJECT_ID=tqcinema-c5c5d
FIREBASE_STORAGE_BUCKET=tqcinema-c5c5d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123545253344
FIREBASE_APP_ID=1:123545253344:web:769e3170ce057c808c6785
FIREBASE_MEASUREMENT_ID=G-YVCPSV98JZ
FIREBASE_DATABASE_URL=https://tqcinema-c5c5d-default-rtdb.firebaseio.com
